<?xml version="1.0" encoding="utf-8"?>
<!-- member_cardview template -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/available_card_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        cardBackgroundColor="@color/gray"
        android:elevation="8dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Display Device Address -->
            <TextView
            android:id="@+id/device_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="Device:"
            android:textSize="14sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/device_address"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/device_text"
                android:layout_centerVertical="true"
                android:text="80:10:20:3D:10"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rssi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rssi"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="RSSI:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rssi"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="80:10:20:3D:10"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>