<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="8dp">

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <!--First Name Prompt-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:focusable="true"
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/black"
                android:hint="Id"
                android:textColorHint="@color/white"
                android:nextFocusDown="@+id/student_height_feet"/>
        </android.support.design.widget.TextInputLayout>
        <!--Last Name Prompt-->
        <!--Removed by clients request-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/black"
                android:hint="Last Name"
                android:textColorHint="@color/white"
                android:nextFocusDown="@+id/student_height_feet"
                android:visibility="gone"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <!--Student Feet Prompt-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <EditText
                android:id="@+id/student_height_feet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="Height (ft)"
                android:textColorHint="@color/white"
                android:nextFocusDown="@+id/student_height_inches"/>
        </android.support.design.widget.TextInputLayout>
        <!-- Student Inches Prompt -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <EditText
                android:id="@+id/student_height_inches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="(in)"
                android:textColorHint="@color/white"
                android:nextFocusDown="@+id/weight_add"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <!--Student Weight Prompt-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText android:id="@+id/weight_add"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="number"
                      android:textColor="@color/black"
                      android:hint="Weight (lbs)"
                      android:textColorHint="@color/white"
                      android:nextFocusDown="@+id/age"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText android:id="@+id/age"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="number"
                      android:textColor="@color/black"
                      android:hint="Age"
                      android:textColorHint="@color/white"
                      android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textColor="@color/darkgreen"
            android:paddingRight="48dp"
            android:textSize="23dp"/>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:checkedButton="@+id/male">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/darkgreen"/>

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/darkgreen" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hand:"
            android:textColor="@color/darkgreen"
            android:paddingRight="67dp"
            android:textSize="23dp"/>

        <RadioGroup
            android:id="@+id/hands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:checkedButton="@+id/left_hand">

            <RadioButton
                android:id="@+id/left_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:textColor="@color/darkgreen" />

            <RadioButton
                android:id="@+id/right_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:textColor="@color/darkgreen" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="?android:selectableItemBackground"
        android:weightSum="1">
        <!--Edit Student Button-->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/updateBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:elevation="20dp"
            android:gravity="center"
            android:text="Update"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:theme="@style/ColoredButton"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/chooseDevice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:elevation="20dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Change Device"
            android:textColor="@color/black"
            android:theme="@style/ColoredButton"/>

    </LinearLayout>

    <include layout="@layout/member_cardview"/>

</LinearLayout>